@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dey09a');
  src:  url('fonts/icomoon.eot?dey09a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dey09a') format('truetype'),
    url('fonts/icomoon.woff?dey09a') format('woff'),
    url('fonts/icomoon.svg?dey09a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-search:before {
  content: "\e986";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-embed2:before {
  content: "\ea80";
}
